    1  sudo apt install gcc
    2  sudo apt install libreoffice
    3  sudo apt install chromium-browser
    4  sudo apt update
    5  c
    6  vi bash.rc
    7  clear
    8  python
    9  ~/.bashrc
   10  sudo su
   11  clear
   12  ~/.bashrc
   13  sudo update-alternatives --config python
   14  clear
   15  cd `
   16  exit()
   17  c
   18  clear
   19  sudo apt install vlc
   20  cd
   21  ls
   22  gcc
   23  sudo apt install gcc
   24  clear
   25  cd ~
   26  gedit .bash_aliases
   27  c
   28  gedit .bash_aliases
   29  cd
   30  cd ~
   31  gedit .bash_aliases
   32  sudo su
   33  git
   34  sudo apt install git
   35  sudo apt-get install git
   36  sudo su
   37  c
   38  python
   39  ls
   40  cd gitfile/
   41  ls
   42  python fibo.py
   43  vi fibo.py 
   44  git init
   45  git add fibo.py
   46  git commit -m "first Program"
   47  c
   48  c
   49  clear
   50  sudo apt-get update
   51  c
   52  clear
   53  sudo apt-get -f dist-upgrade
   54  sudo apt-get -f install
   55  sudo apt install git
   56  sudo apt install gcc
   57  cd
   58  ls
   59  git
   60  mkdir gitfile
   61  cd gitfile/
   62  git init
   63  cd .ssh/
   64  vi fibo.py
   65  ls
   66  vi fibo.py
   67  cleas
   68  clear
   69  cd
   70  sudo apt install vim
   71  ls
   72  cd gitfile/
   73  ls
   74  vi fibo.py
   75  python
   76  python fibo.py 
   77  cd
   78  gedit .bashrc
   79  gedit .bash rc
   80  gedit .bashrc
   81  c
   82  clear
   83  sudo su
   84  git config --global.user "chauhanshweety@gmail.com"
   85  git config --global user.email "email@example.com"
   86  git config --global user.email "chauhanshweety@gmail.com"
   87  git config --global user.name "Sweeti Chauhan"
   88  git add fibo.py
   89  cd gitfile/
   90  git add fibo.py
   91  git commit -m "First Program"
   92  git remote add origin git@github.com:cshweeti77/Python-file.git
   93  git push -u origin master
   94  ssh -keygen -t rsa -b 4096 -c "chauhanshweety@gmail.com"
   95  history
   96  history > Day1linux.txt
   97  c
   98  python
   99  c
  100  cd
  101  ls
  102  cd gitfile/
  103  ls
  104  cd
  105  c
  106  mkdirassignment
  107  mkdir assignment
  108  cd assignment/
  109  vi calc.py
  110  cd
  111  python
  112  c
  113  python
  114  ls
  115  cd assignment/
  116  ls
  117  cat calc.py
  118  vi calc.py 
  119  cat calc.py 
  120  python calc.py 
  121  vi calc.py 
  122  python calc.py 
  123  vi calc.py 
  124  python calc.py 
  125  cd
  126  c
  127  gedit .bashrc
  128  python
  129  cd
  130  ls
  131  cd gitfile/
  132  ls
  133  git init
  134  git add fibo.py
  135  git status
  136  git push master -origin
  137  git remote add origin git@github.com:cshweeti77/Python-file.git
  138  git push -u origin master
  139  git remote add origin git@github.com:cshweeti77/Python-file.git
  140  git push -u origin master
  141  git remote add origin https://github.com/cshweeti77/Python-file.git
  142  git push -u origin master
  143  cd
  144  c
  145  ls -al ~/.ssh
  146  cd gitfile/
  147  ssh-keygen -t rsa -b 4096 -C "chauhanshweety@gmail.com"
  148  git push -u origin master
  149  eval "$(ssh-agent -s)"
  150  ssh-add ~/.ssh/id_rsa
  151  ls
  152  cd gitfile/
  153  cat gitfile.pub
  154  c
  155  cd gitfile/
  156  cd
  157  ls
  158  cd assignment/
  159  ls
  160  vi calc.py 
  161  python calc.py 
  162  vi calc.py 
  163  python calc.py 
  164  vi calc.py 
  165  python calc.py 
  166  vi calc.py 
  167  python calc.py 
  168  vi calc.py 
  169  python calc.py 
  170  c
  171  ls
  172  calc.py > forloop.py
  173  vi calc.py >forloop.py
  174  cd assignment/
  175  vi calc.py
  176  python calc.py 
  177  c
  178  cd
  179  ls
  180  cd gitfile/
  181  ls
  182  cat gitfile.pub
  183  git push -u origin master
  184  cd
  185  cd assignment/
  186  ls
  187  git init
  188  git add calc.py 
  189  git commit -m "Calculator"
  190  git status
  191  git remote add origin https://github.com/cshweeti77/Python.git
  192  git push -u origin master
  193  git remote add origin git@github.com:cshweeti77/Python.git
  194  git push -u origin master
  195  vi calc.py 
  196  git add calc.py 
  197  git remote add origin git@github.com:cshweeti77/Python.git
  198  git push -u origin master
  199  git status
  200  vi forloop.py 
  201  rm forloop.py 
  202  ls
  203  cat calc.py>forloop.py
  204  ls
  205  vi forloop.py 
  206  cd
  207  cd gitfile/
  208  ls
  209  cat gitfile.pub
  210  assignment
  211  cd
  212  cd assignment/
  213  ls
  214  cat calc.py 
  215  git pull
  216  cat calc.py 
  217  git pull origin master
  218  git pull
  219  ls
  220  git pull
  221  ls
  222  inti git
  223  git init
  224  git commit -m "commit"
  225  git push origin master
  226  git remote add origin git@github.com:cshweeti77/Python.git
  227  git push 
  228  git remote -v
  229  git push orign master
  230  git push origin master
  231  git pull origin master
  232  vi calc.py
  233  vi pos.txt
  234  vi neg.txt
  235  cat neg.txt 
  236  cat pos.txt
  237  c
  238  ls
  239  cd assignment/
  240  ls
  241  vi neg.txt
  242  vi pos.txt
  243  cat neg.txt
  244  vi text.py
  245  python text.py
  246  vi text.py
  247  python3 text.py
  248  vi text.py
  249  python3 text.py
  250  vi text.py
  251  python3 text.py
  252  vi pos.txt
  253  vi neg.txt
  254  python3 text.py
  255  vi text.py
  256  vi pos.txt
  257  vi neg.txt
  258  python3 text.py
  259  i am good and bad
  260  python3 text.py
  261  python3 text.py\
  262  c
  263  cd
  264  pip install python-twitter
  265  sudo apt install python-pip
  266  pip install python-twitter
  267  pip install --upgrade pip
  268  cd
  269  ls
  270  cd assignment/
  271  ls
  272  history
  273  history>day2linux.txt
  274  ls
  275  c
  276  cd
  277  ls
  278  history
  279  history>day2linux.txt
  280  ls
  281  cd
  282  c
  283  cd assignment/
  284  ls
  285  rm day2linux.txt 
  286  ls
  287  c
  288  cd
  289  history
  290  c
  291  apt-get install python3-bs4
  292  cd
  293  pip install beautifulsoup4
  294  sudo apt-get install python-bs4
  295  sudo apt-get install python-lxml
  296  cd
  297  ls
  298  cd downloads
  299  cd downloads/
  300  cd Downloads/
  301  ls
  302  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING
  303  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING.html/
  304  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING.html
  305  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING
  306  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING.html | grep "/.mp3" |wc -l
  307  ls
  308  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING.html 
  309  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING.html |grep "/.mp3" |wc -l
  310  c
  311  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING.html 
  312  cd Downloads/
  313  ls
  314  cat Tiger.html
  315  cat Tiger.html | grep "\.mp3"
  316  cat Tiger.html | grep "\.mp3" | wc -l
  317  cat Tiger.html | grep "\.mp3">tigersong.links
  318  cat tigersong.links 
  319  cat tigersong.links | sed"s/<td><a href="/g'
  320  cd
  321  cd Downloads/
  322  ls
  323  cat tigersong.links | sed's/<td><a href="/g'
  324  cat tigersong.links | sed's/<td><a href="//'
  325  cat tigersong.links | sed's/<td><a href="//g'
  326  cat tigersong.links | sed 's/<td><a href="//g'
  327  cat tigersong.links | sed 's/<td><a href="//g'>tigersong.links
  328  cat tigersong.links 
  329  cat Tiger.html | grep"\.mp3">tigersong.links
  330  cat Tiger.html | grep "\.mp3">tigersong.links
  331  cat tigersong.links 
  332  cat tigersong.links | sed 's/<td><a href="//g'>tgrsng1.links
  333  cat tgrsng1.links 
  334  cat tgrsng1.links | sed 
  335  cat tgrsng1.links | sed 's/".*//'
  336  cat tgrsng1.links | sed 's/".*//'>finalsongTZH.links
  337  cat finalsongTZH.links 
  338  wget -i finalsongTZH.links 
  339  c
  340  ..
  341  cd 
  342  cd ..
  343  gedit .bashrc
  344  gedit bashrc
  345  ls
  346  cd
  347  ls
  348  cd assignment/
  349  ls
  350  vi usingbs4.py
  351  python usingbs4.py 
  352  vi usingbs4.py 
  353  python usingbs4.py 
  354  cd
  355  python
  356  cd assignment/
  357  ls
  358  vi usingbs4.py 
  359  cd
  360  python
  361  cd assignment/
  362  ls
  363  vi downloader.py
  364  vi run.sh
  365  ls
  366  sh run.sh 
  367  vi downloader.py 
  368  sh run.sh 
  369  vi downloader.py 
  370  sh run.sh 
  371  ls
  372  python downloader.py
  373  vi downloader.py 
  374  sh run.sh
  375  cd assignment/
  376  ls
  377  history
  378  history>Day3linux.txt
