    1  sudo apt install gcc
    2  sudo apt install libreoffice
    3  sudo apt install chromium-browser
    4  sudo apt update
    5  c
    6  vi bash.rc
    7  clear
    8  python
    9  ~/.bashrc
   10  sudo su
   11  clear
   12  ~/.bashrc
   13  sudo update-alternatives --config python
   14  clear
   15  cd `
   16  exit()
   17  c
   18  clear
   19  sudo apt install vlc
   20  cd
   21  ls
   22  gcc
   23  sudo apt install gcc
   24  clear
   25  cd ~
   26  gedit .bash_aliases
   27  c
   28  gedit .bash_aliases
   29  cd
   30  cd ~
   31  gedit .bash_aliases
   32  sudo su
   33  git
   34  sudo apt install git
   35  sudo apt-get install git
   36  sudo su
   37  c
   38  python
   39  ls
   40  cd gitfile/
   41  ls
   42  python fibo.py
   43  vi fibo.py 
   44  git init
   45  git add fibo.py
   46  git commit -m "first Program"
   47  c
   48  c
   49  clear
   50  sudo apt-get update
   51  c
   52  clear
   53  sudo apt-get -f dist-upgrade
   54  sudo apt-get -f install
   55  sudo apt install git
   56  sudo apt install gcc
   57  cd
   58  ls
   59  git
   60  mkdir gitfile
   61  cd gitfile/
   62  git init
   63  cd .ssh/
   64  vi fibo.py
   65  ls
   66  vi fibo.py
   67  cleas
   68  clear
   69  cd
   70  sudo apt install vim
   71  ls
   72  cd gitfile/
   73  ls
   74  vi fibo.py
   75  python
   76  python fibo.py 
   77  cd
   78  gedit .bashrc
   79  gedit .bash rc
   80  gedit .bashrc
   81  c
   82  clear
   83  sudo su
   84  git config --global.user "chauhanshweety@gmail.com"
   85  git config --global user.email "email@example.com"
   86  git config --global user.email "chauhanshweety@gmail.com"
   87  git config --global user.name "Sweeti Chauhan"
   88  git add fibo.py
   89  cd gitfile/
   90  git add fibo.py
   91  git commit -m "First Program"
   92  git remote add origin git@github.com:cshweeti77/Python-file.git
   93  git push -u origin master
   94  ssh -keygen -t rsa -b 4096 -c "chauhanshweety@gmail.com"
   95  history
   96  history > Day1linux.txt
   97  c
   98  python
   99  c
  100  cd
  101  ls
  102  cd gitfile/
  103  ls
  104  cd
  105  c
  106  mkdirassignment
  107  mkdir assignment
  108  cd assignment/
  109  vi calc.py
  110  cd
  111  python
  112  c
  113  python
  114  ls
  115  cd assignment/
  116  ls
  117  cat calc.py
  118  vi calc.py 
  119  cat calc.py 
  120  python calc.py 
  121  vi calc.py 
  122  python calc.py 
  123  vi calc.py 
  124  python calc.py 
  125  cd
  126  c
  127  gedit .bashrc
  128  python
  129  cd
  130  ls
  131  cd gitfile/
  132  ls
  133  git init
  134  git add fibo.py
  135  git status
  136  git push master -origin
  137  git remote add origin git@github.com:cshweeti77/Python-file.git
  138  git push -u origin master
  139  git remote add origin git@github.com:cshweeti77/Python-file.git
  140  git push -u origin master
  141  git remote add origin https://github.com/cshweeti77/Python-file.git
  142  git push -u origin master
  143  cd
  144  c
  145  ls -al ~/.ssh
  146  cd gitfile/
  147  ssh-keygen -t rsa -b 4096 -C "chauhanshweety@gmail.com"
  148  git push -u origin master
  149  eval "$(ssh-agent -s)"
  150  ssh-add ~/.ssh/id_rsa
  151  ls
  152  cd gitfile/
  153  cat gitfile.pub
  154  c
  155  cd gitfile/
  156  cd
  157  ls
  158  cd assignment/
  159  ls
  160  vi calc.py 
  161  python calc.py 
  162  vi calc.py 
  163  python calc.py 
  164  vi calc.py 
  165  python calc.py 
  166  vi calc.py 
  167  python calc.py 
  168  vi calc.py 
  169  python calc.py 
  170  c
  171  ls
  172  calc.py > forloop.py
  173  vi calc.py >forloop.py
  174  cd assignment/
  175  vi calc.py
  176  python calc.py 
  177  c
  178  cd
  179  ls
  180  cd gitfile/
  181  ls
  182  cat gitfile.pub
  183  git push -u origin master
  184  cd
  185  cd assignment/
  186  ls
  187  git init
  188  git add calc.py 
  189  git commit -m "Calculator"
  190  git status
  191  git remote add origin https://github.com/cshweeti77/Python.git
  192  git push -u origin master
  193  git remote add origin git@github.com:cshweeti77/Python.git
  194  git push -u origin master
  195  vi calc.py 
  196  git add calc.py 
  197  git remote add origin git@github.com:cshweeti77/Python.git
  198  git push -u origin master
  199  git status
  200  vi forloop.py 
  201  rm forloop.py 
  202  ls
  203  cat calc.py>forloop.py
  204  ls
  205  vi forloop.py 
  206  cd
  207  cd gitfile/
  208  ls
  209  cat gitfile.pub
  210  assignment
  211  cd
  212  cd assignment/
  213  ls
  214  cat calc.py 
  215  git pull
  216  cat calc.py 
  217  git pull origin master
  218  git pull
  219  ls
  220  git pull
  221  ls
  222  inti git
  223  git init
  224  git commit -m "commit"
  225  git push origin master
  226  git remote add origin git@github.com:cshweeti77/Python.git
  227  git push 
  228  git remote -v
  229  git push orign master
  230  git push origin master
  231  git pull origin master
  232  vi calc.py
  233  vi pos.txt
  234  vi neg.txt
  235  cat neg.txt 
  236  cat pos.txt
  237  c
  238  ls
  239  cd assignment/
  240  ls
  241  vi neg.txt
  242  vi pos.txt
  243  cat neg.txt
  244  vi text.py
  245  python text.py
  246  vi text.py
  247  python3 text.py
  248  vi text.py
  249  python3 text.py
  250  vi text.py
  251  python3 text.py
  252  vi pos.txt
  253  vi neg.txt
  254  python3 text.py
  255  vi text.py
  256  vi pos.txt
  257  vi neg.txt
  258  python3 text.py
  259  i am good and bad
  260  python3 text.py
  261  python3 text.py\
  262  c
  263  cd
  264  pip install python-twitter
  265  sudo apt install python-pip
  266  pip install python-twitter
  267  pip install --upgrade pip
  268  cd
  269  ls
  270  cd assignment/
  271  ls
  272  history
  273  history>day2linux.txt
  274  ls
  275  c
  276  cd
  277  ls
  278  history
  279  history>day2linux.txt
  280  ls
  281  cd
  282  c
  283  cd assignment/
  284  ls
  285  rm day2linux.txt 
  286  ls
  287  c
  288  cd
  289  history
  290  c
  291  apt-get install python3-bs4
  292  cd
  293  pip install beautifulsoup4
  294  sudo apt-get install python-bs4
  295  sudo apt-get install python-lxml
  296  cd
  297  ls
  298  cd downloads
  299  cd downloads/
  300  cd Downloads/
  301  ls
  302  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING
  303  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING.html/
  304  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING.html
  305  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING
  306  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING.html | grep "/.mp3" |wc -l
  307  ls
  308  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING.html 
  309  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING.html |grep "/.mp3" |wc -l
  310  c
  311  cat Tiger\ Zinda\ Hai\ \(2017\)\ Bollywood\ Hindi\ Movie\ MP3\ Songs\ Download\ Free\ Music\ \|\ DOWNLOADMING.html 
  312  cd Downloads/
  313  ls
  314  cat Tiger.html
  315  cat Tiger.html | grep "\.mp3"
  316  cat Tiger.html | grep "\.mp3" | wc -l
  317  cat Tiger.html | grep "\.mp3">tigersong.links
  318  cat tigersong.links 
  319  cat tigersong.links | sed"s/<td><a href="/g'
  320  cd
  321  cd Downloads/
  322  ls
  323  cat tigersong.links | sed's/<td><a href="/g'
  324  cat tigersong.links | sed's/<td><a href="//'
  325  cat tigersong.links | sed's/<td><a href="//g'
  326  cat tigersong.links | sed 's/<td><a href="//g'
  327  cat tigersong.links | sed 's/<td><a href="//g'>tigersong.links
  328  cat tigersong.links 
  329  cat Tiger.html | grep"\.mp3">tigersong.links
  330  cat Tiger.html | grep "\.mp3">tigersong.links
  331  cat tigersong.links 
  332  cat tigersong.links | sed 's/<td><a href="//g'>tgrsng1.links
  333  cat tgrsng1.links 
  334  cat tgrsng1.links | sed 
  335  cat tgrsng1.links | sed 's/".*//'
  336  cat tgrsng1.links | sed 's/".*//'>finalsongTZH.links
  337  cat finalsongTZH.links 
  338  wget -i finalsongTZH.links 
  339  c
  340  ..
  341  cd 
  342  cd ..
  343  gedit .bashrc
  344  gedit bashrc
  345  ls
  346  cd
  347  ls
  348  cd assignment/
  349  ls
  350  vi usingbs4.py
  351  python usingbs4.py 
  352  vi usingbs4.py 
  353  python usingbs4.py 
  354  cd
  355  python
  356  cd assignment/
  357  ls
  358  vi usingbs4.py 
  359  cd
  360  python
  361  cd assignment/
  362  ls
  363  vi downloader.py
  364  vi run.sh
  365  ls
  366  sh run.sh 
  367  vi downloader.py 
  368  sh run.sh 
  369  vi downloader.py 
  370  sh run.sh 
  371  ls
  372  python downloader.py
  373  vi downloader.py 
  374  sh run.sh
  375  cd assignment/
  376  ls
  377  cd
  378  cd assignment/
  379  cat downloader.py 
  380  cd assignment/
  381  ls
  382  cat downloader.py 
  383  history
  384  history>Day3linux.txt
  385  c
  386  cd assignment/
  387  ls
  388  rm links.txt 
  389  ls
  390  vi downloader.py
  391  vi run.sh 
  392  vi downloader.py
  393  ~
  394  cd
  395  cd Downloads/
  396  ls
  397  c
  398  vi downloaderurl.py
  399  python downloaderurl.py 
  400  vi downloaderurl.py 
  401  python downloaderurl.py 
  402  vi downloaderurl.py 
  403  c
  404  python downloaderurl.py 
  405  vi downloaderurl.py 
  406  c
  407  python downloaderurl.py 
  408  vi downloaderurl.py 
  409  c
  410  python downloaderurl.py 
  411  c
  412  vi downloaderurl.py 
  413  python downloaderurl.py 
  414  cd Downloads/
  415  ls
  416  c
  417  cat downloaderurl.py 
  418  cd Downloads/
  419  ls
  420  python downloaderurl.py 
  421  cd project/
  422  mkdir project
  423  cd project/
  424  cd
  425  pip install tweepy
  426  sudo pip3 install tweepy
  427  python
  428  c
  429  cd tweepy
  430  python setup.py install
  431  sudo apt-get install python-setuptools python-dev build-essential
  432  sudo easy_install pip
  433  sudo pip install --upgrade virtualenv
  434  sudo pip3 install tweepy
  435  sudo pip3 install textblob
  436  python -m textblob.download_corpora
  437  sudo python -m textblob.download_corpora
  438  c
  439  history
  440  sudo pip3 install tweepy
  441  c
  442  sudo pip install facebook-sdk
  443  cd prject
  444  ls
  445  cd project
  446  vi fb.py
  447  python fb.py
  448  c
  449  python fb.py
  450  vi fb.py
  451  cd project/
  452  ls
  453  cat fb.py 
  454  virtualenv facebookenv
  455  source facebookenv/bin/activate
  456  pip install -e git+https://github.com/mobolic/facebook-sdk.git#egg=facebook-sdk
  457  python fb.py 
  458  cat fb.py 
  459  c
  460  cd
  461  sudo add-apt-repository "deb http://download.opensuse.org/repositories/home:/jgeboski/xUbuntu_$(lsb_release -rs)/ /"
  462  thaxaina
  463  sudo add-apt-repository "deb http://download.opensuse.org/repositories/home:/jgeboski/xUbuntu_$(lsb_release -rs)/ /"
  464  sudo apt-get update
  465  sudo apt-get install purple-facebook
  466  cd project/
  467  ls
  468  python fb.py 
  469  vi fb.py 
  470  python fb.py 
  471  vi fb.py 
  472  c
  473  ls
  474  sudo python setup.py install
  475  sudo pip freeze --local
  476  sudo pip install facebook-sdk
  477  c
  478  pip3.6 install --user pwhich
  479  pip2.7 install --user pwhich
  480  get-pip.py
  481  python get-pip.py
  482  pip install -U pip
  483  pip3.6 install --user pwhich
  484  python setup.py install
  485  sudo python setup.py install
  486  virtualenv facebookenv
  487  source facebookenv/bin/activate
  488  pip install -e git+https://github.com/mobolic/facebook-sdk.git#egg=facebook-sdk
  489  pip install facebook-sdk
  490  ls
  491  cd project/
  492  python fb.py
  493  sudo pip3 install facebook-sdk
  494  sudo easy_install3 pip 
  495  sudo apt-get install python-pip3
  496  sudo apt-get install python3-pip
  497  pip3 install facebook-sdk
  498  cd project
  499  python3 fb.py
  500  pip install facebook-sdk
  501  pip3 install facebook-sdk
  502  sudo pip3 install facebook-sdk
  503  c
  504  python fb.py
  505  cd
  506  sudo apt-get upgrade
  507  pip3 install --upgrade pip
  508  pip3 install --upgrade pip3
  509  sudo apt-get install python3-pip
  510  sudo apt-get upgrade
  511  pip install --upgrade pip3
  512  sudo apt-get install python3-pip
  513  pip install --upgrade pip3
  514  sudo apt-get install python3-pip
  515  pip install --upgrade pip3
  516  cd
  517  cd project/
  518  python fb.py
  519  pip3 install --upgrade pip3
  520  pip3 install --upgrade pip
  521  cd
  522  gedit bashrc
  523  gedit bash.rc
  524  sudo pip install facebook-sdk__
  525  sudo apt update
  526  sudo apt install python3.6
  527  sudo apt install python3-pip
  528  pip3 install --upgrade pip
  529  pip3 install --upgrade pip3
  530  pip3 install --upgrade pip
  531  sudo apt-get install python3-pip
  532  pip3 install --upgrade pip
  533  pip install python-pip3
  534  pip install --upgrade pip3
  535  pip uninstall python-pip
  536  pip uninstall python3-pip
  537  pip uninstall python-pip3
  538  sudo pip uninstall python-pip
  539  cd /
  540  pwd
  541  cd~
  542  cd
  543  cd ~
  544  pwd
  545  cd /home/
  546  cd home/
  547  cd
  548  dir
  549  cd
  550  c
  551  cd
  552  ls
  553  mkdir file
  554  ls
  555  cd file/
  556  ls
  557  cd
  558  rm -rf file
  559  ls
  560  touch a.txt
  561  ls
  562  rm a.txt
  563  ls
  564  clear
  565  history
  566  c
  567  pwd
  568  ls
  569  cd Desktop/
  570  pwd
  571  ls
  572  cd
  573  ls -a
  574  ls -r
  575  ls
  576  ls -R
  577  ls -al
  578  ls -a
  579  c
  580  ls -al
  581  cd
  582  c
  583  ls
  584  cat > a.txt
  585  ls
  586  cat a.txt
  587  vi an.txt
  588  cat an.txt
  589  vi a.txt
  590  cat a.txt
  591  cat a an >ani.txt
  592  cat a.txt an.txt > ani.txt
  593  ls
  594  cat ani.txt
  595  ls
  596  c
  597  pip install --upgrade pip3
  598  c
  599  ls /lists
  600  ls  #lists files
  601  pwd  #prints working directory
  602  cd  
  603  cd #change directory
  604  /
  605  cd /
  606  cd /  #enters root
  607  cd  #goes to home
  608  cd/home/sweeti  #aka absolute path
  609  ls -a 
  610  ls -al
  611  cd 
  612  cd Desktop/
  613  ls
  614  cd
  615  clear
  616  alias c = clear
  617  c
  618  ls
  619  ls -a #hidden files w/o details
  620  ls -al   #hidden files with details
  621  ls -R
  622  c
  623  ls
  624  ls -a
  625  ls -al
  626  cd
  627  cd Desktop/
  628  ls
  629  ls -al
  630  clear
  631  c
  632  ccc
  633  c
  634  hack this computer
  635  ahgfoasfa
  636  c\
  637  al
  638  cd
  639  al
  640  c
  641  ls
  642  ls -al
  643  lol
  644  col
  645  mkdir deepum
  646  ls
  647  cd deepum/
  648  cat > a.txt  #allows you to write 
  649  cat a.txt
  650  cat > a.txt
  651  cat a.txt
  652  cat b.txt
  653  cat > b.txt
  654  cat a.txt b.txt > c.txt
  655  #cat a.txt b.txt > c.txt 
  656  cat c.txt 
  657  ls
  658  rm a.txt
  659  ls
  660  rm b
  661  rm *.txt
  662  ls
  663  pwd
  664  cd Desktop/
  665  cd
  666  cd Program Files
  667  c
  668  hack iniate
  669  c
  670  install hack
  671  install --hack
  672  c
  673  ls
  674  cd Downloads
  675  ls
  676  cat > 
  677  cat 01 - Swag se Swagat - DownloadMing.SE.mp3
  678  poppoi the sailor man
  679  cd..
  680  cd
  681  ls
  682  cd Music
  683  cd
  684  mv deepum assignment
  685  ls
  686  mv deepum assignment #moving files
  687  cd assignment/
  688  ls
  689  mv deepum pakh  #renaming files
  690  ls
  691  cd pakh/
  692  ls
  693  cat > a.txt
  694  cat >> a.txt  # to edit the txt file 
  695  cd
  696  cd assignment/
  697  c
  698  ls
  699  mkdir pakh/ghh #mkdir path/newdirectoryname  to create directory at a new location
  700  ls
  701  cd pakh/
  702  lls
  703  ls
  704  mkdir gh ggh gghh  #creating multiple directories
  705  ls
  706  rmdir gh  #remove directory
  707  ls
  708  rmdir ggh ghh gghh #remove directories
  709  ls
  710  man cd
  711  man ls
  712  cd
  713  ls
  714  history
  715  history >Day4linuxandOS.txt
